<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        h2{
            color: #338aac;
        }
        h4{
            color:gray;
        }
        .one{
            border: 1px solid black;
            width: 21%;
            margin: 0 auto;
            padding: 25px;
            position: relative;
        }
        p{
            color:gray;
        }
        .three{
            display: flex;
        }
        .pro{
            width: 30px;
            padding: 15px;
        }
        .two{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .new{
            background-color:skyblue;
            height: 60px;
            width: 60px;
            color: white;
            text-align: center;
            position: absolute;
            border-radius: 30px;
            left: 186px;
            top:39px;
            font-size: 15px;
        }
       h1{
        color: #439bbf;
       }
    </style>
    <script src="https://code.iconify.design/iconify-icon/1.0.5/iconify-icon.min.js"></script>
</head>
<body>
    <div class="one">
        <div class="new">
            <h5>New</h5>
        </div>
        
        <img src="img.png" alt="no">
        <h4>vitamins & Supplements</h4>
        <h2>Redmores Vitamin C 1000,<br>Echinea + Zinc....</h2>
        <iconify-icon icon="material-symbols:star" style="color: gold;"></iconify-icon>
        <iconify-icon icon="material-symbols:star" style="color: gold;"></iconify-icon>
        <iconify-icon icon="material-symbols:star" style="color: gold;"></iconify-icon>
        <iconify-icon icon="material-symbols:star-half-outline" style="color: gold;"></iconify-icon>
        <iconify-icon icon="ic:outline-star-outline" style="color: gold;"></iconify-icon>
        <div class="two">
            <div>
            <h1>$6.99</h1>
        </div>
        <div>
            <iconify-icon icon="icon-park-outline:buy" style="color: black;" width="30"></iconify-icon>
        </div>
        </div>
        <div class="three">
            <p>Stock Level</p>
            <div class="pro">
                <progress id="pro" min="0" max="100" value="10"></progress>
            </div>
        </div>
    </div>
</body>
</html>